NODE_ENV=development

# Prisma
APP_POSTGRES_DB=devslave_app
TEST_POSTGRES_DB=devslave_test
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/devslave_app"

# Devslave
MACHINE_CONTEXT=docker
N8N_MASTER_WEBHOOK_URL=http://n8n:5678/webhook/master
N8N_API_KEY=some_api_key_here
N8N_BASE_URL=http://n8n:5678

# Docker App
AGENT_REPO=/app/agent
DEV_WORKSPACE=/app/dev
AGENT_FOLDER_NAME=.agent
GIT_DEFAULT_BRANCH=master
GIT_USERNAME="My Agent"
GIT_EMAIL=myemail@proton.me
APP_BASE_URL=http://app:3000
CODEX_OSS_BASE_URL=http://ollama:11434

# N8N
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=n8n
ENCRYPTION_KEY=test123
